<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .title {
            color: #FFFFFF;
            font-size: 18px;
        }

        .caption {
            color: #75a8f0;
            font-size: 18px;
        }

        .money {
            color: #7d8797;
            font-size: 28px;
        }

        .date {
            color: #75a8f0;
            font-size: 18px;
        }

        .byline {
            color: #75a8f0;
            font-size: 18px;
        }

        .name {
            color: #FFFFFF;
            font-size: 18px;
        }

        .footnote {
            color: #75a8f0;
            font-size: 18px;
        }
    </style>

</head>

<body style="background-color:#1a6be6">

    <div class="title">Equilibrium #3429</div>

    <div class="caption">Our Equilibrium collection promotes balance and calm.</div>


    <div>

        <span class="money"><img src="images/icon-ethereum.svg" alt="money icon" />0.041 ETH</span>

        <span class="date"><img src="images/icon-clock.svg" alt="clock" />3 days left</span>

    </div>

    <div class="byline">Creation of</div>
    
    <div class="name">Jules Wyvern<img src="images/image-avatar.png" alt="dude" /></div>


</body>


<footer>

    <div class="footnote">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        
        Coded by <a href="#">Vivian Lee</a>.</div>

</footer>


</html>